[mypy]
exclude = cdk.out
python_version = 3.8
; igonre_missing_imports = True
follow_imports = skip
show_error_codes = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disable_error_code: operator, union-attr, return-value, arg-type, import, var-annotated, index

[mypy-*.test.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-*.stack_test.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
